from guizero import App, PushButton

app = App(layout="grid")

button1 = PushButton(app, text="A1", grid=[0,0])
button2 = PushButton(app, text="A2", grid=[1,0])
button3  = PushButton(app, text="A3", grid=[2,0])
button4  = PushButton(app, text="A4", grid=[3,0])
button5  = PushButton(app, text="B1", grid=[0,1])
button6  = PushButton(app, text="B2", grid=[1,1])
button7  = PushButton(app, text="B3", grid=[2,1])
button8  = PushButton(app, text="B4", grid=[3,1])
button9  = PushButton(app, text="C1", grid=[0,2])
button30  = PushButton(app, text="C2", grid=[1,2])
button20  = PushButton(app, text="C3", grid=[2,2])
button10  = PushButton(app, text="C4", grid=[3,2])
buttonY0  = PushButton(app, text="Check Total Cost",grid=[2,4], command = SumSeats)
buttonD0  = PushButton(app, text="Check Seats Sold",grid=[2,5], command = TotalSeats)
buttonL0  = PushButton(app, text="Check Day Sold",grid=[2,6], command = DaySeats)
