##
#################################
# build main Menu LOGIN window  #
#################################
MainMenu = App(title="ToKaFitness", height = 600)
text_blank = Text(MainMenu, text=" ")
text_blank = Text(MainMenu, text=" Welcome to the Login Menu")
text_blank = Text(MainMenu, text=" ")
login_button = PushButton(MainMenu, text="log in", command=login)
text_blank = Text(MainMenu, text=" ")
createButton = PushButton(MainMenu, text="Sign Up", command=Create_Account)
MainMenu.bg ="#a8c0ff"
text_blank = Text(MainMenu, text=" ")
text_blank = Text(MainMenu, text=" ")
